apiVersion: v1
data:
  .dockerconfigjson: ImF1dGhzIjogewogICAgIjE5Mi4xNjguMzQuNjI6ODA4MiI6IHsKICAgICAgImF1dGgiOiAiWVdSdGFXNHhNak09IgogICAgfQogIH0=
kind: Secret
metadata:
  name: nexus-docker
type: kubernetes.io/dockerconfigjson
