apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICIxOTIuMTY4LjM0LjYyOjgwODIiOiB7CiAgICAgICJhdXRoIjogIllXUnRhVzR4TWpNPSIKICAgIH0KICB9Cn0=
kind: Secret
metadata:
  name: nexus-docker
type: kubernetes.io/dockerconfigjson
